
<html>
    <head>
        <title>Staff Schedule</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            
            <!-- Link to Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">
    
    </head>
    
  
    <!-- HEADER -->
    <body>

        
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
              <div class="container-fluid">
                <a class="navbar-brand" href="/Users/AbdulRafay/Desktop/chefAI/index.html">chefAI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="/Users/AbdulRafay/Desktop/chefAI/dashboard.html">OverView</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5000/" style="color: white">Staff Schedule</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/" >Menu Optimization</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/" >Customer Feedback Report</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5000/" >Coupons/Promos</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
             <marquee style = "color:white" class="bg-dark">Sign Up To Get Amazing Offers</marquee>
             <br>
             <br>
             <h1 style="text-align:center; font-family: 'Pacifico', cursive;">Staff Schedule</h1>
    


             <style>
                
                .title {
                    width: 100%;
                    height: 50px;
                    border-bottom: 1px solid #999;
                    text-align: center;
                }
                


                
                .upload-icon {
                    margin: 25px 2px 2px 2px;
                }
                
                .upload-input {
                    position: relative;
                    top: -62px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
                
                .btn {
                    display: block;
                    width: 140px;
                    height: 40px;
                    background: darkmagenta;
                    color: #fff;
                    border-radius: 3px;
                    border: 0;
                    box-shadow: 0 3px 0 0 hotpink;
                    transition: all 0.3s ease-in-out;
                    font-size: 14px;
                }
                
                .btn:hover {
                    background: rebeccapurple;
                    box-shadow: 0 3px 0 0 deeppink;
                }
                </style>

<div class="frame">
    <div class="center" style="text-align: center;">
        <div class="title">
            
        </div>
        <form method="post" enctype="multipart/form-data">
  
          <br>
            <h6>Upload your weekly customers .csv file here.</h6>
            <br>
            <br>
            <br>
            {{form.hidden_tag()}}
            {{form.file()}}
            
            <br><br>
            {{form.submit()}}
            <!-- <input type="submit" class="btn" value="Upload" style="display: block; margin: 0 auto;" onclick = "{{form.submit()}}"'> -->

        </form>
    </div>
</div>
<br>
<br>
<br>



    <!-- FOOTER -->
      <div class="bg-danger">
      <footer class="py-3">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="/Users/AbdulRafay/Desktop/chefAI/dashboard.html" style="color: white">OverView</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="http://127.0.0.1:5000/" style="color: white" >Staff Schedule</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:5000/" style="color: white">Menu Optimization</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:5000/" style="color: white">Customer Feedback Report</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://127.0.0.1:5000/" style="color: white">Coupons/Promos</a>
                    </li>
        </ul>
        <p class="text-center text-muted" style="color: white;">© chefAI</p>
      </footer>
    </div>  
    
    

    </body>     
    </html>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap

